#These are properties serialized from an IA installer for use with an IA uninstaller.
#Fri Apr 21 11:03:36 BRT 2017
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_1=Application
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/launch_geworkbench.sh=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/cytoscape/.project=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/jfreechart-1.0.19.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/conf/jdic.properties=Yes
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/launch_geworkbench_macosx_8G.command=Yes
CHOSEN_INSTALL_BUNDLE_2=Help
CHOSEN_INSTALL_BUNDLE_1=Application
DEPENDENCY_STATUS=success
DEPENDENCY_REPORT=
EMPTY_STRING=
EXTRACTOR_DIR=/home/fabiano/Downloads
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/jaxen.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/commons-discovery.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/jhall.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/geworkbench-util.jar=Yes
MAC_CHEWABLE=
WIN_START_MENU=
WIN_WINDOWS=
MACX_USER_APPLICATIONS=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/launch_geworkbench_winpc_1G.bat=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/jai_codec.jar=Yes
SKIP_UNINSTALL=false
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/genspace/.project=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/jdom.jar=Yes
INSTALLER_JDK_HOME=/home/fabiano/geWorkbench_2.6.0/jre
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/genspace/.classpath=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/geworkbench-builtin.jar=Yes
SYSTEM_DRIVE_ROOT=/
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/filtering/.project=Yes
PROGRAMS_DIR_32=/home/fabiano
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/filtering/.classpath=Yes
SYSTEM_32=/usr/local/bin
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/geworkbench-bison.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/foldchange/.project=Yes
CHOSEN_INSTALL_FEATURE_NUM=2
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/foldchange/.classpath=Yes
INSTALL_SUCCESS=WARNING
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/geworkbench-engine.jar=Yes
INSTALL_DRIVE_ROOT=/
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/commons-digester.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/axis2-transport-local-1.5.3.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/commons-collections.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/axiom-impl-1.2.10.jar=Yes
NULL=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/axis2-transport-http-1.5.3.jar=Yes
DEPENDENCY_FAILURES=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/cglib-nodep-2.1.jar=Yes
UNIX_USR_LOCAL_BIN=/usr/local/bin
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/forms-1.0.5.jar=Yes
FREE_DISK_SPACE_MEGABYTES=29762
INSTALLER_JAVA_EXECUTABLE=/home/fabiano/geWorkbench_2.6.0/jre/bin/java
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/launch_geworkbench_macosx_1G.command=Yes
WIN_PROGRAMS_MENU=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/cytoscape/.classpath=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/geneontology2/.classpath=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/analysis/.classpath=Yes
FREE_DISK_SPACE_BYTES=31208124416
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/ttest/.project=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/jaxrpc.jar=Yes
STARTUP=
FREE_DISK_SPACE_KILOBYTES=30476684
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/ginkgo-0.1-SNAPSHOT.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/j3dcore-ogl-chk.dll=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/launch_geworkbench_winpc_2G.bat=Yes
WIN_QUICK_LAUNCH_BAR=/home/fabiano
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/jcommon-1.0.23.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/xml-apis.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/alignment/.classpath=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/vecmath.jar=Yes
PRODUCT_NAME=geWorkbench_2.6.0
USER_HOME=/home/fabiano
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/demand/.classpath=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/XmlSchema-1.4.3.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/ttest/.classpath=Yes
INSTALLER_TITLE=geWorkbench 2.6.0
DEVELOPER_DISK_SPACE_ADDITIONAL=
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
UNIX_OPT=/opt
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/build.xml=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/neethi-2.0.4.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/launch_geworkbench_winpc_16G.bat=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/ostermillerutils_1_04_03_for_kaffe.jar=Yes
UNIX_USR_BIN=/usr/bin
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/AffxFusion.jar=Yes
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/launch_geworkbench_macosx_2G.command=Yes
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/ReleaseNotes_2.6.0.txt=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/bin/matrixreduce/FitModel.exe=Yes
WIN_COMMON_START_MENU=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/bin/matrixreduce/FitModelMac=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/mlib_java_jai.dll=Yes
USER_MAGIC_FOLDER_19=
WIN_COMMON_STARTUP=
USER_MAGIC_FOLDER_18=
PROGRAMS_DIR=/home/fabiano
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/ant.jar=Yes
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
FREE_DISK_SPACE_GIGABYTES=29
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/Uninstall_geWorkbench_2.6.0/Uninstall\ geWorkbench_2.6.0.lax=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/welcometext.html=Yes
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/geworkbench-parsers.jar=Yes
USER_MAGIC_FOLDER_11=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/demand/.project=Yes
DOLLAR=$
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/launch_geworkbench_macosx_16G.command=Yes
WIN_COMMON_PROGRAMS_MENU=
USER_SHORTCUTS=/home/fabiano
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/j3dutils.jar=Yes
PRODUCT_ID=46d1598c-1eee-11b2-9cdc-98a29a1f224a
COMMA=,
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/collections-generic-4.0.jar=Yes
INSTALLER_MERGE_MODULE=
DEPENDENCY_SUCCESSES=
FONTS=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/j3dcore-ogl.dll=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/junit.jar=Yes
REQUIRED_DISK_SPACE_MEGABYTES=496
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/data/go-basic.obo=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/geworkbench-others.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/launch_geworkbench_macosx_4G.command=Yes
INSTALLER_JAVA_DOT_HOME=/home/fabiano/geWorkbench_2.6.0/jre/jre
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib64/j3dcore-ogl.dll=Yes
DESKTOP=
JAVA_HOME=/home/fabiano/geWorkbench_2.6.0/jre
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/axis2-kernel-1.5.3.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/launch_geworkbench.bat=Yes
SYSTEM=/usr/local/bin
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/conf/log4j.properties=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/geworkbench-events.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/conf/Descriptor\ Schema.xsd=Yes
MAC_APPLE_MENU=
REQUIRED_DISK_SPACE_KILOBYTES=508668
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/log4j-1.2.8.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/wsdl4j-1.6.2.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/bin/matrixreduce/FitModel=Yes
\\=$prop.file.separator$
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/hierarchicalclustering/.classpath=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/jai_core.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/mlib_image_jai.dll=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/commons-math-2.2.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/j3dcore-d3d.dll=Yes
MAC_CONTROL_PANELS=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/conf/client-config.wsdd=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/mail.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/commons-codec-1.3.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/axis2-adb-1.5.3.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/analysis/.project=Yes
REQUIRED_DISK_SPACE_BYTES=520876213
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/j3dutils.dll=Yes
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
IA_CUSTOM_CODE_ZIP_SIZE=0
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/alignment/.project=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/ant-launcher.jar=Yes
USER_INSTALL_DIR=/home/fabiano/geWorkbench_2.6.0
;=$prop.path.separator$
\:=$prop.path.separator$
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/launch_geworkbench_winpc_8G.bat=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/axis2-upload-client.jar=Yes
OS400_INSTALL_DIR=/geWorkbench_2.6.0
OVERWRITE_IA_CHMOD=false
TEMP_DIR=/tmp
/=$prop.file.separator$
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/conf/all.xml=Yes
MAC_EXTENSIONS=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/httpcore-4.0.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/j3dcore.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/launch_geworkbench_winpc_4G.bat=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/xalan.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/j3dcore-ogl-cg.dll=Yes
MAC_PREFERENCES=
IA_CLASSPATH=conf\:geworkbench-bison.jar\:geworkbench-builtin.jar\:geworkbench-events.jar\:geworkbench-others.jar\:geworkbench-parsers.jar\:geworkbench-util.jar\:geworkbench-engine.jar\:lib64\:lib\:lib/AffxFusion.jar\:lib/ant-launcher.jar\:lib/ant.jar\:lib/axiom-api-1.2.10.jar\:lib/axiom-impl-1.2.10.jar\:lib/axis2-adb-1.5.3.jar\:lib/axis2-kernel-1.5.3.jar\:lib/axis2-transport-http-1.5.3.jar\:lib/axis2-transport-local-1.5.3.jar\:lib/axis2-upload-client.jar\:lib/cglib-nodep-2.1.jar\:lib/collections-generic-4.0.jar\:lib/commons-beanutils.jar\:lib/commons-codec-1.3.jar\:lib/commons-collections.jar\:lib/commons-digester.jar\:lib/commons-discovery.jar\:lib/commons-httpclient-3.1.jar\:lib/commons-lang-2.4.jar\:lib/commons-logging.jar\:lib/docking.jar\:lib/forms-1.0.5.jar\:lib/ginkgo-0.1-SNAPSHOT.jar\:lib/httpcore-4.0.jar\:lib/j3dcore.jar\:lib/j3dutils.jar\:lib/jai_codec.jar\:lib/jai_core.jar\:lib/jaxen.jar\:lib/jaxrpc.jar\:lib/jdom.jar\:lib/jhall.jar\:lib/junit.jar\:lib/log4j-1.2.8.jar\:lib/mail.jar\:lib/neethi-2.0.4.jar\:lib/ostermillerutils_1_04_03_for_kaffe.jar\:lib/vecmath.jar\:lib/wsdl4j-1.6.2.jar\:lib/xalan.jar\:lib/xml-apis.jar\:lib/XmlSchema-1.4.3.jar\:lib/commons-math-2.2.jar\:lib/jcommon-1.0.23.jar\:lib/jfreechart-1.0.19.jar\:lib/serializer.jar
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/commons-lang-2.4.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/commons-logging.jar=Yes
SHORTCUT_NAME=Link
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/geWorkbench.lax=Yes
PRODUCT_VERSION_NUMBER=2.6.0.3
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/conf/application.properties=Yes
MACX_DOCK=
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/docking.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/axiom-api-1.2.10.jar=Yes
PROGRAMS_DIR_64=/home/fabiano
REQUIRED_DISK_SPACE_GIGABYTES=0
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/hierarchicalclustering/.project=Yes
UNIX_USER_HOME=/home/fabiano
EXTRACTOR_EXECUTABLE=/home/fabiano/Downloads/geWorkbench_v2.6.0_Linux_JRE7_x64.bin
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/components/geneontology2/.project=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/commons-httpclient-3.1.jar=Yes
SYSTEM_64=/usr/local/bin
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/conf/ConfigurationFile\ Schema.xsd=Yes
WIN_COMMON_DESKTOP=
IA_INSTALLER_STATUS=WARNING
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/geWorkbenchLicense.txt=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/serializer.jar=Yes
-fileOverwrite_/home/fabiano/geWorkbench_2.6.0/lib/commons-beanutils.jar=Yes
